# Backend API Address
VITE_API_ADDRESS="https://healthcareapi.dreamlogicx.com" # e.g., https://medicareapi.in

# Notification Feature Toggle
VITE_ACTIVE_NOTIFICATION=true

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBlPpt4AD3pYpM_9kO8lJmu5rubwyvFtAQ"
VITE_FIREBASE_AUTH_DOMAIN="healthcare-ecosystem.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="healthcare-ecosystem"
VITE_FIREBASE_STORAGE_BUCKET="healthcare-ecosystem.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="964053573791"
VITE_FIREBASE_APP_ID="1:964053573791:web:a00deebd44c61fb8f882aa"
VITE_FIREBASE_MEASUREMENT_ID="G-890702JPD7"
VITE_FIREBASE_FCM_PUBLIC_KEY="BJtXn7v_LZNz1u6qCMK3AumO97CdxDizwxJzV0F_zjC9Gpv5bc7i9Z_-onTo5buarAgpaVJYI8j2GDlwPXgHiiQ"